{
  "dependencies": {
    "prettier": "^3.0.3",
    "stylelint": "^15.11.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2",
    "stylelint-scss": "^5.2.1"
  },
  "scripts": {
    "stylelint": "stylelint '**/*{.css,.scss}'",
    "stylelint:fix": "stylelint '**/*{.css,.scss}' --fix"
  }
}
